NEXT_PUBLIC_PROJECT_ID=f16efc5996df308829c466baedf0b047
NEXT_PUBLIC_SUBGRAPH_URL_BASE_SEPOLIA=https://api.studio.thegraph.com/query/98785/cult-markets-base-sepolia/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_AVALANCHE_FUJI=https://api.studio.thegraph.com/query/98785/cult-markets-avalanche-fuji/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_POLYGON_AMOY=https://api.studio.thegraph.com/query/98785/cult-markets-polygon-amoy/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_OPTIMISM_SEPOLIA=https://api.studio.thegraph.com/query/98785/cult-markets-op-sepolia/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_ARBITRUM_SEPOLIA=https://api.studio.thegraph.com/query/98785/cult-markets-arbitrum-sepolia/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_ETHEREUM_SEPOLIA=https://api.studio.thegraph.com/query/98785/cult-markets-ethereum-sepolia/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_BINANCE_SMARTCHAIN=https://api.studio.thegraph.com/query/98785/cult-markets-bnb-chain/version/latest
NEXT_PUBLIC_SUBGRAPH_URL_SONIC_BLAZE=
NEXT_PUBLIC_SUBGRAPH_URL_SONEIUM_MINATO=